# This pvc serves the client and server by sharing the graphql schema generated
# on the server with the client.
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: schema-disk
  labels:
    app: schema
    stage: {{ .Values.stage }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: "nfs"
