apiVersion: v1
kind: Secret
metadata:
  name: server-credentials
  namespace: doppelganger
type: Opaque
data:
  database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzYWRtaW46YWRtaW4xMjNAZGF0YWJhc2Utc2VydmljZTo1NDMyL3Bvc3RncmVzZGI=
  redis_url: cmVkaXM6Ly9yZWRpczo2Mzc5LzA=
